

REACT_APP_API_KEY=AIzaSyAVDkKb54x-A3f_vPlyu74GERMIiVQkUs0
REACT_APP_AUTH_DOMAIN=skyaural.firebaseapp.com
REACT_APP_PROJECT_ID=skyaural
REACT_APP_STORAGE_BUCKET=skyaural.appspot.com
REACT_APP_MESSAGING_SENDERID=664776700244
REACT_APP_APP_ID=1:664776700244:web:2dcc58b496e844534a18c1
REACT_APP_MEASUREMENT_Id=G-K8BCZR80T5